{
	"name": "language-range-match",
	"version": "1.0.3",
	"description": "Matches accepted language ranges to supported locales following rfc4647",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"license": "MIT",
	"scripts": {
		"build": "yarn clean && tsc --declaration",
		"clean": "rm -rf ./lib/",
		"test": "jest --config jestconfig.json"
	},
	"devDependencies": {
		"@types/jest": "^27.4.0",
		"@typescript-eslint/eslint-plugin": "^5.12.0",
		"@typescript-eslint/parser": "^5.12.0",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"jest": "^27.5.1",
		"prettier": "^2.5.1",
		"ts-jest": "^27.1.3",
		"typescript": "^4.5.5"
	}
}
